Processors/Processors/Xsd/query-replacer.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:query="urn:processing-tools-query:query-replacer"
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="urn:processing-tools-query:query-replacer"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="replace" nillable="false">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pattern" type="xs:string" nillable="false" minOccurs="1" maxOccurs="1" />
        <xs:element name="replacement" type="xs:string" nillable="false" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="is-regex" type="xs:boolean" default="true" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="query">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="query:replace" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
